for (int i  = 0; i < 64; ++i)
{
  double F0  = 0.0;
  for (int r  = 0; r < 20; ++r)
  {
    F0 += (w1[r][0] * FE0[i][r]);
  }

  for (int j  = 0; j < 60; ++j)
  {
    for (int k  = 0; k < 60; ++k)
    {
      A[j][k] += (((((K2 * Z_D100[i][k]) + (K2 * Z_D100[i][k]) + (K5 * Z_D010[i][k]) + (K5 * Z_D010[i][k]) + (K8 * Z_D001[i][k]) + (K8 * Z_D001[i][k])) * ((K2 * Z_D100[i][j]) + (K2 * Z_D100[i][j]) + (K5 * Z_D010[i][j]) + (K5 * Z_D010[i][j]) + (K8 * Z_D001[i][j]) + (K8 * Z_D001[i][j]))) + (((K1 * Z_D100[i][k]) + (K4 * Z_D010[i][k]) + (K7 * Z_D001[i][k]) + (K2 * Y_D100[i][k]) + (K5 * Y_D010[i][k]) + (K8 * Y_D001[i][k])) * ((K1 * Z_D100[i][j]) + (K4 * Z_D010[i][j]) + (K7 * Z_D001[i][j]) + (K2 * Y_D100[i][j]) + (K5 * Y_D010[i][j]) + (K8 * Y_D001[i][j]))) + (((K1 * Z_D100[i][k]) + (K4 * Z_D010[i][k]) + (K7 * Z_D001[i][k]) + (K2 * Y_D100[i][k]) + (K5 * Y_D010[i][k]) + (K8 * Y_D001[i][k])) * ((K1 * Z_D100[i][j]) + (K4 * Z_D010[i][j]) + (K7 * Z_D001[i][j]) + (K2 * Y_D100[i][j]) + (K5 * Y_D010[i][j]) + (K8 * Y_D001[i][j]))) + (((K1 * Y_D100[i][k]) + (K1 * Y_D100[i][k]) + (K4 * Y_D010[i][k]) + (K4 * Y_D010[i][k]) + (K7 * Y_D001[i][k]) + (K7 * Y_D001[i][k])) * ((K1 * Y_D100[i][j]) + (K1 * Y_D100[i][j]) + (K4 * Y_D010[i][j]) + (K4 * Y_D010[i][j]) + (K7 * Y_D001[i][j]) + (K7 * Y_D001[i][j]))) + (((K0 * Z_D100[i][k]) + (K3 * Z_D010[i][k]) + (K6 * Z_D001[i][k]) + (K2 * X_D100[i][k]) + (K5 * X_D010[i][k]) + (K8 * X_D001[i][k])) * ((K0 * Z_D100[i][j]) + (K3 * Z_D010[i][j]) + (K6 * Z_D001[i][j]) + (K2 * X_D100[i][j]) + (K5 * X_D010[i][j]) + (K8 * X_D001[i][j]))) + (((K0 * Z_D100[i][k]) + (K3 * Z_D010[i][k]) + (K6 * Z_D001[i][k]) + (K2 * X_D100[i][k]) + (K5 * X_D010[i][k]) + (K8 * X_D001[i][k])) * ((K0 * Z_D100[i][j]) + (K3 * Z_D010[i][j]) + (K6 * Z_D001[i][j]) + (K2 * X_D100[i][j]) + (K5 * X_D010[i][j]) + (K8 * X_D001[i][j]))) + (((K0 * Y_D100[i][k]) + (K3 * Y_D010[i][k]) + (K6 * Y_D001[i][k]) + (K1 * X_D100[i][k]) + (K4 * X_D010[i][k]) + (K7 * X_D001[i][k])) * ((K0 * Y_D100[i][j]) + (K3 * Y_D010[i][j]) + (K6 * Y_D001[i][j]) + (K1 * X_D100[i][j]) + (K4 * X_D010[i][j]) + (K7 * X_D001[i][j]))) + (((K0 * Y_D100[i][k]) + (K3 * Y_D010[i][k]) + (K6 * Y_D001[i][k]) + (K1 * X_D100[i][k]) + (K4 * X_D010[i][k]) + (K7 * X_D001[i][k])) * ((K0 * Y_D100[i][j]) + (K3 * Y_D010[i][j]) + (K6 * Y_D001[i][j]) + (K1 * X_D100[i][j]) + (K4 * X_D010[i][j]) + (K7 * X_D001[i][j]))) + (((K0 * X_D100[i][k]) + (K0 * X_D100[i][k]) + (K3 * X_D010[i][k]) + (K3 * X_D010[i][k]) + (K6 * X_D001[i][k]) + (K6 * X_D001[i][k])) * ((K0 * X_D100[i][j]) + (K0 * X_D100[i][j]) + (K3 * X_D010[i][j]) + (K3 * X_D010[i][j]) + (K6 * X_D001[i][j]) + (K6 * X_D001[i][j])))) * det * W64[i] * F0 * 0.25);
    }
  }
}
