
    $c_{14}$ = $(c_{10} * ((t_{13} * t_{8}) + (t_{16} * t_{14})))$
    $c_{15}$ = $(t_{16} * t_{15})$
    $c_{16}$ = $(t_{16} * t_{14})$
    $c_{17}$ = $(t_{21} * t_{15})$
    c_{18}  = (t_{21} * t_{14});
    c_{19}  = (t_{20} * t_{8});
    c_{20}  = (t_{13} * t_{11});
    c_{21}  = (t_{13} * t_{8});
    c_{22}  = (t_{20} * t_{11});
    c_{23}  = (c_{14} + (c_{16} * t_{0} * c_{9}));
    c_{24}  = (c_{12} + (c_{15} * t_{0} * c_{9}));
    c_{25}  = (c_{13} + (c_{18} * t_{0} * c_{9}));
    c_{26}  = (c_{11} + (c_{17} * t_{0} * c_{9}));
    c_{27}  = (c_{12} + (c_{20} * t_{0} * c_{9}));
    c_{28}  = (c_{11} + (c_{22} * t_{0} * c_{9}));
    c_{29}  = (c_{14} + (c_{21} * t_{0} * c_{9}));
    c_{30}  = (c_{13} + (c_{19} * t_{0} * c_{9}));
    c_{31}  = (c_{9} * t_{20});
    c_{32}  = ((t_{8} * t_{37}) + (c_{2} * c_{31}) + (t_{14} * t_{33}) + (c_{25} * t_{21}));
    c_{33}  = ((t_{11} * t_{37}) + (c_{4} * c_{31}) + (t_{15} * t_{33}) + (c_{26} * t_{21}));
    c_{34}  = ((c_{3} * c_{31}) + (c_{24} * t_{21}));
    c_{35}  = ((c_{1} * c_{31}) + (c_{23} * t_{21}));
    c_{36}  = (c_{9} * t_{13});
