for (e = 0; e < E; e++)
  ...
  for (i = 0; i < I; i++)
    ...
    $c_{0}$ = $(0.5 * t_{0})$
    $c_{1}$ = $(c_{0} * ((t_{14} * t_{13}) + (t_{8} * t_{16})))$
    $c_{2}$ = $(c_{0} * ((t_{14} * t_{20}) + (t_{8} * t_{21})))$
    $c_{3}$ = $(c_{0} * ((t_{15} * t_{13}) + (t_{11} * t_{16})))$
    $c_{4}$ = $(c_{0} * ((t_{15} * t_{20}) + (t_{11} * t_{21})))$
    $c_{5}$ = $(c_{0} * ((t_{11} * t_{16}) + (t_{15} * t_{13})))$
    $c_{6}$ = $(c_{0} * ((t_{8} * t_{16}) + (t_{14} * t_{13})))$
    $c_{7}$ = $(c_{0} * ((t_{11} * t_{21}) + (t_{15} * t_{20})))$
    $c_{8}$ = $(c_{0} * ((t_{8} * t_{21}) + (t_{14} * t_{20})))$
    $c_{9}$ = $(w_1[0] * 2)$
    $c_{10}$ = $(t_{24} * t_{28})$
    $c_{11}$ = $(c_{10} * ((t_{20} * t_{11}) + (t_{21} * t_{15})))$
    $c_{12}$ = $(c_{10} * ((t_{13} * t_{11}) + (t_{16} * t_{15})))$
    $c_{13}$ = $(c_{10} * ((t_{20} * t_{8}) + (t_{21} * t_{14})))$
    $c_{14}$ = $(c_{10} * ((t_{13} * t_{8}) + (t_{16} * t_{14})))$
    $c_{15}$ = $(t_{16} * t_{15})$
    $c_{16}$ = $(t_{16} * t_{14})$
    $c_{17}$ = $(t_{21} * t_{15})$
    ...
    $c_{37}$ = $((t_{11} * t_{37}) + (c_{3} * c_{36}) + (t_{15} * t_{33}) + (c_{24} * t_{16}))$
    $c_{38}$ = $((t_{8} * t_{37}) + (c_{1} * c_{36}) + (t_{14} * t_{33}) + (c_{23} * t_{16}))$
    $c_{39}$ = $((c_{2} * c_{36}) + (c_{25} * t_{16}))$
    $c_{40}$ = $((c_{4} * c_{36}) + (c_{26} * t_{16}))$
    $c_{41}$ = $(c_{9} * t_{21})$
    $c_{42}$ = $((c_{29} * t_{20}) + (c_{6} * c_{41}))$
    $c_{43}$ = $((c_{27} * t_{20}) + (c_{5} * c_{41}))$
    $c_{44}$ = $((t_{8} * t_{31}) + (c_{30} * t_{20}) + (t_{14} * t_{23}) + (c_{8} * c_{41}))$
    $c_{45}$ = $((t_{11} * t_{31}) + (c_{28} * t_{20}) + (t_{15} * t_{23}) + (c_{7} * c_{41}))$
    $c_{46}$ = $(c_{9} * t_{16})$
    $c_{47}$ = $((t_{11} * t_{31}) + (c_{27} * t_{13}) + (t_{15} * t_{23}) + (c_{5} * c_{46}))$
    $c_{48}$ = $((c_{28} * t_{13}) + (c_{7} * c_{46}))$
    $c_{49}$ = $((t_{8} * t_{31}) + (c_{29} * t_{13}) + (t_{14} * t_{23}) + (c_{6} * c_{46}))$
    $c_{50}$ = $((c_{30} * t_{13}) + (c_{8} * c_{46}))$

    for (int k = 0; k < K; k++)
      $t_{59_k}$ = $(t_{39_k} * c_{32}) + (t_{38_k} * c_{33}) + (t_{35_k} * c_{35}) + (t_{34_k} * c_{34})$
      $t_{60_k}$ = $(t_{35_k} * c_{38}) + (t_{34_k} * c_{37}) + (t_{39_k} * c_{39}) + (t_{38_k} * c_{40})$
      $t_{65_k}$ = $(t_{39_k} * c_{44}) + (t_{38_k} * c_{45}) + (t_{35_k} * c_{42}) + (t_{34_k} * c_{43})$
      $t_{66_k}$ = $(t_{35_k} * c_{49}) + (t_{34_k} * c_{47}) + (t_{39_k} * c_{50}) + (t_{38_k} * c_{48})$

    for (j = 0; j < J; j++)
      for (k = 0; k < K; k++)
        ...
