for (e = 0; e < E; e++)
  ...
  for (i = 0; i < I; i++)
    ...
    for (int k = 0; k < K; k++)
      $t_{40}$ = $((t_{8} * t_{39_k}) + (t_{11} * t_{38_k}))$
      $t_{41}$ = $((t_{14} * t_{35_k}) + (t_{15} * t_{34_k}))$
      $t_{42}$ = $(t_{41} * t_{13})$
      $t_{43}$ = $((t_{8} * t_{35_k}) + (t_{11} * t_{34_k}))$
      $t_{44}$ = $(t_{43} * t_{16})$
      $t_{45}$ = $((t_{14} * t_{39_k}) + (t_{15} * t_{38_k}))$
      $t_{46}$ = $(t_{45} * t_{20})$
      $t_{47}$ = $(t_{40} * t_{21})$
      $t_{48}$ = $(t_{0} * ((t_{42} + t_{44} + t_{46} + t_{47}) / 2))$
      $t_{49}$ = $((t_{48} + t_{48}) * w_1[0])$
      $t_{50}$ = $(t_{43} * t_{13})$
      $t_{51}$ = $(t_{40} * t_{20})$
      $t_{52}$ = $((t_{50} + t_{50} + t_{51} + t_{51}) / 2)$
      $t_{53}$ = $(t_{41} * t_{16})$
      $t_{54}$ = $(t_{45} * t_{21})$
      $t_{55}$ = $((t_{53} + t_{53} + t_{54} + t_{54}) / 2)$
      $t_{56}$ = $(t_{24} * (t_{52} + t_{55}) * t_{28})$
      $t_{57}$ = $(t_{0} * t_{55})$
      $t_{58}$ = $(t_{56} + ((t_{57} + t_{57}) * w_1[0]))$
      $t_{59_k}$ = $(t_{40} * t_{37}) + (t_{49} * t_{20}) +$
            $(t_{45} * t_{33}) + (t_{58} * t_{21})$
      $t_{60_k}$ = $(t_{43} * t_{37}) + (t_{49} * t_{13}) +$
            $(t_{41} * t_{33}) + (t_{58} * t_{16})$
      $t_{61}$ = $(t_{0} * t_{52})$
      $t_{62}$ = $(t_{56} + ((t_{61} + t_{61}) * w_1[0]))$
      $t_{63}$ = $(t_{0} * ((t_{44} + t_{42} + t_{47} + t_{46}) / 2))$
      $t_{64}$ = $((t_{63} + t_{63}) * w_1[0])$
      $t_{65_k}$ = $(t_{40} * t_{31}) + (t_{62} * t_{20}) +$
            $(t_{45} * t_{23}) + (t_{64} * t_{21})$
      $t_{66_k}$ = $(t_{43} * t_{31}) + (t_{62} * t_{13}) +$
            $(t_{41} * t_{23}) + (t_{64} * t_{16})$

    for (j = 0; j < J; j++)
      for (k = 0; k < K; k++)
        ...
