for (e = 0; e < E; e++)
  ...
  for (i = 0; i < I; i++)
    $t_{\operatorname{det}}$ = $W_i*\operatorname{det}$
    $t_{15}$ = $t_1 * t_4 * t_6$
    $t_{16}$ = $(t_0 * t_5) + (t_1 * t_1 * t_7 * c_4)$
    $t_{17}$ = $t_2 * t_0 * t_8$
    $t_{18}$ = $t_2 * t_4 * t_6$
    $t_{19}$ = $t_1 * t_0 * t_8$
    $t_{20}$ = $(t_0 * t_5) + (t_2 * t_2 * t_7 * c_4)$

    for (int k = 0; k < K; k++)
      $t_{16_k}$ = $(t_{10_{ik}} * t_3) + (t_{13_k} * -1.0 * t_1 * c_4) + (t_{14_k} * -1.0 * t_2 * c_4)$
      $t_{17_k}$ = $(t_{10_{ik}} * t_{15}) + (t_{13_k} * t_{16}) + (t_{14_k} * t_2 * t_1 * c_5) + (t_{15_k} * t_9 * t_{19})$
      $t_{18_k}$ = $(t_{10_{ik}} * t_{18}) + (t_{13_k} * t_1 * t_2 * c_5) + (t_{14_k} * t_{20}) + (t_{15_k} * t_9 * t_{17})$    

    for (j = 0; j < J; j++)
      for (k = 0; k < K; k++)
        $A_{jk}$ += $(t_{10_{ij}} * t_{16_k}) + (t_{12_j} * t_{17_k}) + (t_{11_{j}} * t_{18_k})$
