for (e = 0; e < E; e++)
  ...
  for (i = 0; i < I; i++)
    ...
    for (j = 0; j < J; j++)
      for (k = 0; k < K; k++)
        $A_{jk}$ += $(((t_{10_{ik}} * ((t_{10_{ij}} * t_3) + (t_4 * ((t_{11_{j}} * t_2) + (t_{12_j} * t_1)) * t_6)))$ +
               $(t_8 * t_9 * t_{15_k} * ((t_{11_{j}} * t_2) + (t_{12_j} * t_1)) * t_0)$ +
               $(t_{10_{ij}} * -1.0 * ((t_{14_k} * t_2) + (t_{13_k} * t_1)) * c_4)$ +
               $(t_7 * ((t_{14_k} * t_2) + (t_{13_k} * t_1)) * ((t_{11_{j}} * t_2) + (t_{12_j} * t_1)) * c_4)$ +
               $(t_5 * ((t_{14_k} * t_{11_{j}}) + (t_{13_k} * t_{12_j})) * t_0)))*$
               $W_i*\operatorname{det}$
