{'average': 'min',
 'description': None,
 'meta': {'benchmark_version': '38f246f01a70f868cefbcd7345e8bd7a65dad407',
          'coffee': {'O4': True},
          'end_time': '2015-08-04 15:43:47.355547',
          'firedrake': '0.11.0-565-g2f6716f-dirty',
          'pybench_version': '749b89998294ae8f4e88649e98e0b01e92f07e6b',
          'pyop2': '0.11.0-343-gbee2664',
          'start_time': '2015-08-04 09:24:37.956798'},
 'method': 'forms',
 'name': 'FiredrakeFormsCoffee',
 'params': [('q', [1, 2, 3, 4]),
            ('p', [1, 2, 3, 4]),
            ('form', ['hyperelasticity']),
            ('opt',
             ['plain',
              'ffc-quadrature',
              'ffc-tensor',
              'ffc-auto',
              'uflacs',
              'coffee-O1',
              'coffee-O4'])],
 'regions': [],
 'repeats': 3,
 'series': {},
 'timings': {(1, 1, 'hyperelasticity', 'coffee-O1'): {'nf 0': 0.019668102264404297,
                                                      'nf 1': 0.021068096160888672,
                                                      'total': 0.06319189071655273},
             (1, 1, 'hyperelasticity', 'coffee-O4'): {'nf 0': 0.019168853759765625,
                                                      'nf 1': 0.020541906356811523,
                                                      'total': 0.06207108497619629},
             (1, 1, 'hyperelasticity', 'ffc-auto'): {'nf 0': 0.026994943618774414,
                                                     'nf 1': 0.03894805908203125,
                                                     'total': 0.08846402168273926},
             (1, 1, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 0.026629924774169922,
                                                           'nf 1': 0.03873705863952637,
                                                           'total': 0.08778119087219238},
             (1, 1, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.6927719116210938e-05},
             (1, 1, 'hyperelasticity', 'plain'): {'nf 0': 0.026623010635375977,
                                                  'nf 1': 0.02820897102355957,
                                                  'total': 0.07721495628356934},
             (1, 1, 'hyperelasticity', 'uflacs'): {'nf 0': 0.0221710205078125,
                                                   'nf 1': 0.023463010787963867,
                                                   'total': 0.06776905059814453},
             (1, 2, 'hyperelasticity', 'coffee-O1'): {'nf 0': 0.019708871841430664,
                                                      'nf 1': 0.021365880966186523,
                                                      'total': 0.06372904777526855},
             (1, 2, 'hyperelasticity', 'coffee-O4'): {'nf 0': 0.0191650390625,
                                                      'nf 1': 0.020576953887939453,
                                                      'total': 0.06209301948547363},
             (1, 2, 'hyperelasticity', 'ffc-auto'): {'nf 0': 0.02696990966796875,
                                                     'nf 1': 0.04090595245361328,
                                                     'total': 0.09028887748718262},
             (1, 2, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 0.026580810546875,
                                                           'nf 1': 0.04086184501647949,
                                                           'total': 0.09014701843261719},
             (1, 2, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.6927719116210938e-05},
             (1, 2, 'hyperelasticity', 'plain'): {'nf 0': 0.02541494369506836,
                                                  'nf 1': 0.02704310417175293,
                                                  'total': 0.0750589370727539},
             (1, 2, 'hyperelasticity', 'uflacs'): {'nf 0': 0.022305011749267578,
                                                   'nf 1': 0.02368617057800293,
                                                   'total': 0.06859707832336426},
             (1, 3, 'hyperelasticity', 'coffee-O1'): {'nf 0': 0.01971888542175293,
                                                      'nf 1': 0.027497053146362305,
                                                      'total': 0.06994199752807617},
             (1, 3, 'hyperelasticity', 'coffee-O4'): {'nf 0': 0.0191800594329834,
                                                      'nf 1': 0.024966955184936523,
                                                      'total': 0.06720209121704102},
             (1, 3, 'hyperelasticity', 'ffc-auto'): {'nf 0': 0.027081966400146484,
                                                     'nf 1': 0.10661602020263672,
                                                     'total': 0.15731120109558105},
             (1, 3, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 0.026890993118286133,
                                                           'nf 1': 0.10535788536071777,
                                                           'total': 0.15542888641357422},
             (1, 3, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.6927719116210938e-05},
             (1, 3, 'hyperelasticity', 'plain'): {'nf 0': 0.025409936904907227,
                                                  'nf 1': 0.058969974517822266,
                                                  'total': 0.10745406150817871},
             (1, 3, 'hyperelasticity', 'uflacs'): {'nf 0': 0.022266149520874023,
                                                   'nf 1': 0.09387612342834473,
                                                   'total': 0.1390550136566162},
             (1, 4, 'hyperelasticity', 'coffee-O1'): {'nf 0': 0.01971912384033203,
                                                      'nf 1': 0.031751155853271484,
                                                      'total': 0.07442498207092285},
             (1, 4, 'hyperelasticity', 'coffee-O4'): {'nf 0': 0.019288063049316406,
                                                      'nf 1': 0.0274660587310791,
                                                      'total': 0.06943583488464355},
             (1, 4, 'hyperelasticity', 'ffc-auto'): {'nf 0': 0.026947975158691406,
                                                     'nf 1': 0.12572693824768066,
                                                     'total': 0.17561006546020508},
             (1, 4, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 0.02674579620361328,
                                                           'nf 1': 0.12751007080078125,
                                                           'total': 0.17737889289855957},
             (1, 4, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.71661376953125e-05},
             (1, 4, 'hyperelasticity', 'plain'): {'nf 0': 0.025310039520263672,
                                                  'nf 1': 0.06838798522949219,
                                                  'total': 0.11678290367126465},
             (1, 4, 'hyperelasticity', 'uflacs'): {'nf 0': 0.022175073623657227,
                                                   'nf 1': 0.12072110176086426,
                                                   'total': 0.16571307182312012},
             (2, 1, 'hyperelasticity', 'coffee-O1'): {'nf 0': 0.14263105392456055,
                                                      'nf 1': 0.1411740779876709,
                                                      'total': 0.3332688808441162},
             (2, 1, 'hyperelasticity', 'coffee-O4'): {'nf 0': 0.10470914840698242,
                                                      'nf 1': 0.10312104225158691,
                                                      'total': 0.25720906257629395},
             (2, 1, 'hyperelasticity', 'ffc-auto'): {'nf 0': 0.22368288040161133,
                                                     'nf 1': 0.24814200401306152,
                                                     'total': 0.5212249755859375},
             (2, 1, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 0.23464703559875488,
                                                           'nf 1': 0.24161696434020996,
                                                           'total': 0.5266058444976807},
             (2, 1, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.7881393432617188e-05},
             (2, 1, 'hyperelasticity', 'plain'): {'nf 0': 1.3063020706176758,
                                                  'nf 1': 1.3193559646606445,
                                                  'total': 2.6759679317474365},
             (2, 1, 'hyperelasticity', 'uflacs'): {'nf 0': 0.20537900924682617,
                                                   'nf 1': 0.34951186180114746,
                                                   'total': 0.6059420108795166},
             (2, 2, 'hyperelasticity', 'coffee-O1'): {'nf 0': 0.14304184913635254,
                                                      'nf 1': 0.15273118019104004,
                                                      'total': 0.34522008895874023},
             (2, 2, 'hyperelasticity', 'coffee-O4'): {'nf 0': 0.10472798347473145,
                                                      'nf 1': 0.11094212532043457,
                                                      'total': 0.26478099822998047},
             (2, 2, 'hyperelasticity', 'ffc-auto'): {'nf 0': 0.22356605529785156,
                                                     'nf 1': 0.4996950626373291,
                                                     'total': 0.7730040550231934},
             (2, 2, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 0.23332595825195312,
                                                           'nf 1': 0.5079269409179688,
                                                           'total': 0.7897839546203613},
             (2, 2, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.5974044799804688e-05},
             (2, 2, 'hyperelasticity', 'plain'): {'nf 0': 1.3065321445465088,
                                                  'nf 1': 1.4040229320526123,
                                                  'total': 2.7643649578094482},
             (2, 2, 'hyperelasticity', 'uflacs'): {'nf 0': 0.20511507987976074,
                                                   'nf 1': 0.38034915924072266,
                                                   'total': 0.6384940147399902},
             (2, 3, 'hyperelasticity', 'coffee-O1'): {'nf 0': 0.14323115348815918,
                                                      'nf 1': 0.22502613067626953,
                                                      'total': 0.41783690452575684},
             (2, 3, 'hyperelasticity', 'coffee-O4'): {'nf 0': 0.104827880859375,
                                                      'nf 1': 0.1530780792236328,
                                                      'total': 0.30713891983032227},
             (2, 3, 'hyperelasticity', 'ffc-auto'): {'nf 0': 0.2253098487854004,
                                                     'nf 1': 0.6938719749450684,
                                                     'total': 0.9677259922027588},
             (2, 3, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 0.23536896705627441,
                                                           'nf 1': 0.6979799270629883,
                                                           'total': 0.9827160835266113},
             (2, 3, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.5974044799804688e-05},
             (2, 3, 'hyperelasticity', 'plain'): {'nf 0': 1.3050479888916016,
                                                  'nf 1': 2.353839159011841,
                                                  'total': 3.708684206008911},
             (2, 3, 'hyperelasticity', 'uflacs'): {'nf 0': 0.20534992218017578,
                                                   'nf 1': 0.6071770191192627,
                                                   'total': 0.8623170852661133},
             (2, 4, 'hyperelasticity', 'coffee-O1'): {'nf 0': 0.1424250602722168,
                                                      'nf 1': 0.5641088485717773,
                                                      'total': 0.7551140785217285},
             (2, 4, 'hyperelasticity', 'coffee-O4'): {'nf 0': 0.10475897789001465,
                                                      'nf 1': 0.34368896484375,
                                                      'total': 0.49686121940612793},
             (2, 4, 'hyperelasticity', 'ffc-auto'): {'nf 0': 0.22362995147705078,
                                                     'nf 1': 1.860572099685669,
                                                     'total': 2.1340861320495605},
             (2, 4, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 0.2333240509033203,
                                                           'nf 1': 1.8570101261138916,
                                                           'total': 2.1414198875427246},
             (2, 4, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.5974044799804688e-05},
             (2, 4, 'hyperelasticity', 'plain'): {'nf 0': 1.308128833770752,
                                                  'nf 1': 5.889886140823364,
                                                  'total': 7.247193098068237},
             (2, 4, 'hyperelasticity', 'uflacs'): {'nf 0': 0.205078125,
                                                   'nf 1': 1.6397898197174072,
                                                   'total': 1.893862009048462},
             (3, 1, 'hyperelasticity', 'coffee-O1'): {'nf 0': 2.7721519470214844,
                                                      'nf 1': 2.864670991897583,
                                                      'total': 5.805290222167969},
             (3, 1, 'hyperelasticity', 'coffee-O4'): {'nf 0': 1.6576919555664062,
                                                      'nf 1': 1.7084369659423828,
                                                      'total': 3.535278081893921},
             (3, 1, 'hyperelasticity', 'ffc-auto'): {'nf 0': 10.216099977493286,
                                                     'nf 1': 11.06552791595459,
                                                     'total': 21.46274185180664},
             (3, 1, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 10.06444501876831,
                                                           'nf 1': 10.805583000183105,
                                                           'total': 21.052961826324463},
             (3, 1, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.6927719116210938e-05},
             (3, 1, 'hyperelasticity', 'plain'): {'nf 0': 25.6742742061615,
                                                  'nf 1': 25.76749610900879,
                                                  'total': 51.61420297622681},
             (3, 1, 'hyperelasticity', 'uflacs'): {'nf 0': 4.562749147415161,
                                                   'nf 1': 7.6545000076293945,
                                                   'total': 12.393784046173096},
             (3, 2, 'hyperelasticity', 'coffee-O1'): {'nf 0': 2.7802019119262695,
                                                      'nf 1': 2.9603419303894043,
                                                      'total': 5.920885801315308},
             (3, 2, 'hyperelasticity', 'coffee-O4'): {'nf 0': 1.6584439277648926,
                                                      'nf 1': 1.7052040100097656,
                                                      'total': 3.532914876937866},
             (3, 2, 'hyperelasticity', 'ffc-auto'): {'nf 0': 10.203881978988647,
                                                     'nf 1': 10.093241214752197,
                                                     'total': 20.464741945266724},
             (3, 2, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 10.059047937393188,
                                                           'nf 1': 10.379122018814087,
                                                           'total': 20.6058828830719},
             (3, 2, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.621246337890625e-05},
             (3, 2, 'hyperelasticity', 'plain'): {'nf 0': 25.6804358959198,
                                                  'nf 1': 26.068758964538574,
                                                  'total': 51.91802501678467},
             (3, 2, 'hyperelasticity', 'uflacs'): {'nf 0': 4.558470964431763,
                                                   'nf 1': 7.731062889099121,
                                                   'total': 12.457567930221558},
             (3, 3, 'hyperelasticity', 'coffee-O1'): {'nf 0': 2.7723581790924072,
                                                      'nf 1': 4.872275114059448,
                                                      'total': 7.813277006149292},
             (3, 3, 'hyperelasticity', 'coffee-O4'): {'nf 0': 1.6605250835418701,
                                                      'nf 1': 2.938387870788574,
                                                      'total': 4.766986131668091},
             (3, 3, 'hyperelasticity', 'ffc-auto'): {'nf 0': 10.205893993377686,
                                                     'nf 1': 21.749839067459106,
                                                     'total': 32.12422180175781},
             (3, 3, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 10.06753396987915,
                                                           'nf 1': 22.154526948928833,
                                                           'total': 32.42316007614136},
             (3, 3, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.6927719116210938e-05},
             (3, 3, 'hyperelasticity', 'plain'): {'nf 0': 25.70909595489502,
                                                  'nf 1': 45.2128369808197,
                                                  'total': 71.17306399345398},
             (3, 3, 'hyperelasticity', 'uflacs'): {'nf 0': 4.558964014053345,
                                                   'nf 1': 13.484195947647095,
                                                   'total': 18.212808847427368},
             (3, 4, 'hyperelasticity', 'coffee-O1'): {'nf 0': 2.765484094619751,
                                                      'nf 1': 5.2634899616241455,
                                                      'total': 8.197549104690552},
             (3, 4, 'hyperelasticity', 'coffee-O4'): {'nf 0': 1.6556451320648193,
                                                      'nf 1': 2.9885189533233643,
                                                      'total': 4.811017036437988},
             (3, 4, 'hyperelasticity', 'ffc-auto'): {'nf 0': 10.195986032485962,
                                                     'nf 1': 18.13943600654602,
                                                     'total': 28.506407022476196},
             (3, 4, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 10.030909061431885,
                                                           'nf 1': 18.19686794281006,
                                                           'total': 28.397603034973145},
             (3, 4, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.5974044799804688e-05},
             (3, 4, 'hyperelasticity', 'plain'): {'nf 0': 25.674870014190674,
                                                  'nf 1': 45.208961963653564,
                                                  'total': 71.23114109039307},
             (3, 4, 'hyperelasticity', 'uflacs'): {'nf 0': 4.546682834625244,
                                                   'nf 1': 13.791483879089355,
                                                   'total': 18.5063259601593},
             (4, 1, 'hyperelasticity', 'coffee-O1'): {'nf 0': 21.358592987060547,
                                                      'nf 1': 21.869993925094604,
                                                      'total': 43.863337993621826},
             (4, 1, 'hyperelasticity', 'coffee-O4'): {'nf 0': 11.349699020385742,
                                                      'nf 1': 11.535648107528687,
                                                      'total': 23.484494924545288},
             (4, 1, 'hyperelasticity', 'ffc-auto'): {'nf 0': 99.87985801696777,
                                                     'nf 1': 100.95760297775269,
                                                     'total': 201.43074798583984},
             (4, 1, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 99.73328399658203,
                                                           'nf 1': 100.7274649143219,
                                                           'total': 201.05577182769775},
             (4, 1, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.6927719116210938e-05},
             (4, 1, 'hyperelasticity', 'plain'): {'nf 0': 229.3662121295929,
                                                  'nf 1': 230.91918396949768,
                                                  'total': 460.87979006767273},
             (4, 1, 'hyperelasticity', 'uflacs'): {'nf 0': 35.02877616882324,
                                                   'nf 1': 58.958860874176025,
                                                   'total': 94.58231806755066},
             (4, 2, 'hyperelasticity', 'coffee-O1'): {'nf 0': 21.361716985702515,
                                                      'nf 1': 22.257646083831787,
                                                      'total': 44.48706007003784},
             (4, 2, 'hyperelasticity', 'coffee-O4'): {'nf 0': 11.338680028915405,
                                                      'nf 1': 11.314800024032593,
                                                      'total': 23.247272968292236},
             (4, 2, 'hyperelasticity', 'ffc-auto'): {'nf 0': 99.92489314079285,
                                                     'nf 1': 105.69681596755981,
                                                     'total': 206.2485990524292},
             (4, 2, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 99.7337121963501,
                                                           'nf 1': 106.37805008888245,
                                                           'total': 206.7215769290924},
             (4, 2, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.6927719116210938e-05},
             (4, 2, 'hyperelasticity', 'plain'): {'nf 0': 229.20029497146606,
                                                  'nf 1': 229.78417801856995,
                                                  'total': 459.5764510631561},
             (4, 2, 'hyperelasticity', 'uflacs'): {'nf 0': 35.02075505256653,
                                                   'nf 1': 58.99964499473572,
                                                   'total': 94.61206316947937},
             (4, 3, 'hyperelasticity', 'coffee-O1'): {'nf 0': 21.50955104827881,
                                                      'nf 1': 33.64662289619446,
                                                      'total': 55.880146980285645},
             (4, 3, 'hyperelasticity', 'coffee-O4'): {'nf 0': 11.337222814559937,
                                                      'nf 1': 16.671792030334473,
                                                      'total': 28.640240907669067},
             (4, 3, 'hyperelasticity', 'ffc-auto'): {'nf 0': 99.90493702888489,
                                                     'nf 1': 159.14338278770447,
                                                     'total': 259.66285490989685},
             (4, 3, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 99.71176218986511,
                                                           'nf 1': 157.7733850479126,
                                                           'total': 258.107528924942},
             (4, 3, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.6927719116210938e-05},
             (4, 3, 'hyperelasticity', 'plain'): {'nf 0': 229.2831621170044,
                                                  'nf 1': 344.3262040615082,
                                                  'total': 575.0200819969177},
             (4, 3, 'hyperelasticity', 'uflacs'): {'nf 0': 35.03216218948364,
                                                   'nf 1': 88.44695687294006,
                                                   'total': 124.09458184242249},
             (4, 4, 'hyperelasticity', 'coffee-O1'): {'nf 0': 21.368639945983887,
                                                      'nf 1': 33.136675119400024,
                                                      'total': 55.09734010696411},
             (4, 4, 'hyperelasticity', 'coffee-O4'): {'nf 0': 11.34989595413208,
                                                      'nf 1': 17.406082153320312,
                                                      'total': 29.36002492904663},
             (4, 4, 'hyperelasticity', 'ffc-auto'): {'nf 0': 99.88482785224915,
                                                     'nf 1': 157.81460404396057,
                                                     'total': 258.2983889579773},
             (4, 4, 'hyperelasticity', 'ffc-quadrature'): {'nf 0': 99.74029588699341,
                                                           'nf 1': 158.3347098827362,
                                                           'total': 258.67272114753723},
             (4, 4, 'hyperelasticity', 'ffc-tensor'): {'nf 0': 1.7976931348623157e+308,
                                                       'nf 1': 1.7976931348623157e+308,
                                                       'total': 1.5974044799804688e-05},
             (4, 4, 'hyperelasticity', 'plain'): {'nf 0': 229.2196559906006,
                                                  'nf 1': 343.1991641521454,
                                                  'total': 574.8815078735352},
             (4, 4, 'hyperelasticity', 'uflacs'): {'nf 0': 35.01941180229187,
                                                   'nf 1': 89.09585785865784,
                                                   'total': 124.70608520507812}},
 'warmups': 1}
